<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Page</title>
    <style>
        #headdiv {
            background-image: url(mainfont.jpg);
            background-size: 100%;
            height: 400px;
            color: black;
        }
        .makeration{
           height:50px;
           width:400px;
         border-radius: 5px;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#895E08), to(#895E08), color-stop(0.5, #F2D59B));
         color:black;
         font-family:courier;
         font-size:18px;
        }
        .title{
           color:white; 
        }
        .dumbbells{
            color:#895E08;
        }
        .text{
            color:white;
            font-size:20px;
           margin-left:50px;
            margin-right:50px;
        }
        body{
            background-color:black;
        }
    </style>
</head>

<body>
    <div id="headdiv">  <br><br>
        <h1 align="center">Good Shape</h1>
          <br><br>  <br><br>
        <p style="font-family:courier; font-size:30px" align="center">Here you will find only the most effective exercises and proper rations</p>
      <form style="margin-left:50px">
        <input type="button" class="makeration" value="Замовити Комплекс вправ і дієту" onClick='location.href="https://simple-page-ulyanashnyr.c9users.io/second.html"'>
    </form>
    </div>
    <div align="center">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/zQT7IsWiIS8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/vhrEVUz51U4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/oaGhmnL-z9o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/e9hVH2Vl_9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
   
    <h1  class="title" align="center">6 СПОРТИВНИХ АКСЕСУАРІВ, ЯКІ СТАНУТЬ У НАГОДІ ДЛЯ ДОМАШНІХ ТРЕНУВАНЬ</h1>
    <h1 class="dumbbells" align="center">Гантелі</h1>
     <div class="text" >
    <p>Це улюблений інвентар багатьох фітнес-блогерів. При покупці зверніть увагу на набори гантелей різної ваги або одні, але збірно-розбірні. Коли тіло звикне до навантажень, ви зможете збільшити вагу.</p>
   </div>
   
    <h1 class="dumbbells" align="center">Mini bands</h1>
     <div class="text" >
    <p>Під цією назвою ховаються невеликі амортизатори з латексу. Вони мають форму петель і відрізняються різним ступенем пружності. Перевага такого пристосування у тому, що воно дуже компактне, а значить латексні амортизатори можна брати з собою у поїздку.</p>
    </div>

     <h1 class="dumbbells" align="center">Фітбол</h1>
     <div class="text" >
    <p>М'який, пружний м'яч особливо сподобається жінкам, які відновлюють форму після пологів. У Мережі можна знайти величезну кількість тренувань із використанням фітболу. Він допоможе вам прокачати все тіло, а також розвинути гнучкість і координацію.</p>
    </div>

  <h1 class="dumbbells" align="center">Петлі TRX</h1>
     <div class="text" >
    <p>А такий спортивний інвентар задіє практично всі групи м'язів і об'єднає у собі як силові, так і кардіонавантаження. Петлі TRX тренують витривалість, гнучкість, роблять поставу гарною, а талію тонкою. Основне правило - не починати заняття без нагляду тренера. Але якщо ви не новачок у фітнесі, можете сміливо купувати інвентар для тренувань будинку.</p>
    </div>

  <h1 class="dumbbells" align="center">Амортизатор</h1>
     <div class="text" >
    <p>Ця штуковина навантажує тіло в тих місцях, які зазвичай не задіяні під час тренування. До того ж, за допомогою амортизатора ви можете поліпшити ефективність будь-якої вправи із власною вагою.</p>
    </div>

<h1 class="dumbbells" align="center">Скакалка</h1>
     <div class="text" >
    <p>Скакалка - кращий тренажер для кардіотренувань! Вона допоможе розлучитися із зайвими кілограмами на стегнах і сідницях, а за своєю ефективністю можна порівняти із пробіжкою.</p>
    </div>


</body>

</html>
