<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form {
            width: 800px;
            height: 1000px;
            border: 2px black;
            position: absolute;
            font-size: 18px;
            left: 25%;
        }

        #name,
        #birthday,
        #number,
        #email,
        #weight,
        #growth,
        #kilo,
        #sport,
        #diet,
        #changeinfigure,
        #typefigure,
        #hour,
        #work {
            width: 100%;
        }

        body {
            background-image: url(mainfont.jpg);
        }

        .buton {
            background-color: white;
            height: 30%;
            width: 48%;
        }

        .allbutton {
            margin-left: 590px
        }
    </style>
</head>

<body>
    <div class="form">
        <form method="POST" action="https://formspree.io/ulyana_MK@ukr.net">
            <fieldset>
                <label for="name"> Ваше П.І.П.:
                    <input id="name" type="text" name="name" required />
                </label><br><br>

                <label for="birthday"> Дата народження:
                    <input id="birthday" type="date" name="date" required/>
                </label><br><br>

                <label for="number"> Номер телефону:
                    <input id="number" type="tel" name="number" value="+380" required />
                </label><br><br>

                <label for="email"> Електронна пошта:
                    <input id="email" type="email" name="email" required />
                </label><br><br>

                <label for="weight"> Вага:
                    <input id="weight" type="number" name="weight" required /> 
                </label><br><br>

                <label for="growth"> Ріст (см) :
                    <input id="growth" type="number" name="growth" required />
                </label><br><br>

                <label for="kilo"> Скільки кг хочете скинути:
                    <input id="kilo" type="number" name="kilo" required />
                </label><br><br>

                <label for="sport"> Яким спортом займаєтесь, скільки годин на тиждень:
                    <input id="sport" type="text" name="sport" required />
                </label><br><br>

                <label for="diet"> Ваш раціон харчування на день (включно напитки і всі перекуси) і години прийому їжі:
                    <input id="diet" type="text" name="diet" required />
                </label><br><br> 
                <p>Вид роботи:</p>
                    <input type="radio" id="sitting" name="sitting" value="create" />
                   <label for="sitting"><i>Сидяча</i></label>
                   <input type="radio" id="standing" name="standing" value="create" />
                 <label for="standing"><i>Стояча</i></label>
                <br><br>

                <label for="changeinfigure"> Що хочете змінити у вашій фігурі:
                    <input id="changeinfigure" type="text" name="changeinfigure" required />
                </label><br><br>

                <label for="typefigure"> Тип вашоїї фігури:   
                    <select id="typefigure" name="typefigure" required  >
                       <option value="">Обери один із:</option>
                       <option value="pear">Груша</option>
                       <option value="vform">V-форма</option>
                       <option value="lettern">Буква Н</option>
                       <option value="sandclock">Пісочний годинник</option>
                       <option value="apple">Яблуко</option>
                    </select>
              </label>
               <br><br>
            </fieldset>
            <br>
            <div class="allbutton">
                <input type="submit" class="buton" name="Замовити" />
                <input type="reset" class="buton" name="Оновити" />
            </div>
        </form>
    </div>
</body>
</html>
